REACT_APP_RPC_URL=https://rpc-debug.particle.network
REACT_APP_AUTH_URL=https://auth-debug.particle.network
REACT_APP_PROJECT_ID=fa0fe0e8-f1bb-47ff-88bb-4fa31711e7b3
REACT_APP_CLIENT_KEY=cKtHdeHis0ghNom64w7mdNkGYX5rmRr0jLlIKatY
REACT_APP_APP_ID=859fada8-48ad-441b-b8e6-cde15ae1b48f
REACT_APP_PARTICLE_ENV=development
