GENERATE_SOURCEMAP=false
<<<<<<< HEAD
APP_RPC_URL=https://rpc-debug.particle.network
VITE_APP_AUTH_URL=https://auth-debug.particle.network
VITE_APP_PARTICLE_ENV=development
VITE_APP_PROJECT_ID=34c6b829-5b89-44e8-90a9-6d982787b9c9
VITE_APP_CLIENT_KEY=c6Z44Ml4TQeNhctvwYgdSv6DBzfjf6t6CB0JDscR
VITE_APP_APP_ID=64f36641-b68c-4b19-aa10-5c5304d0eab3
=======
>>>>>>> 75ca0a9b67e9a44617bbdbb47f621956155bc27c
